{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0",
    "websocket": "^1.0.30"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
